<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="tradeit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj1-sQ-2CG">
                                <rect key="frame" x="160" y="353" width="94" height="30"/>
                                <state key="normal" title="All categories"/>
                                <connections>
                                    <segue destination="cDq-1I-Lu4" kind="show" id="6Fc-Y8-MCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cj1-sQ-2CG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="P8f-Vo-SGZ"/>
                            <constraint firstItem="Cj1-sQ-2CG" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="tIY-LE-Oi1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJY-Fa-klg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-320.38043478260875"/>
        </scene>
        <!--Items Collection View Controller-->
        <scene sceneID="rIC-TB-aPX">
            <objects>
                <collectionViewController id="cDq-1I-Lu4" customClass="ItemsCollectionViewController" customModule="tradeit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XBN-5f-Djh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nrj-VB-pxA">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="Jqx-B2-9B7" customClass="ItemCollectionViewCell" customModule="tradeit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qN-Lt-WZL">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1qN-Lt-WZL" firstAttribute="trailing" secondItem="Jqx-B2-9B7" secondAttribute="trailingMargin" id="281-9k-PBo"/>
                                    <constraint firstItem="1qN-Lt-WZL" firstAttribute="top" secondItem="Jqx-B2-9B7" secondAttribute="topMargin" id="U0W-4k-kVW"/>
                                    <constraint firstItem="1qN-Lt-WZL" firstAttribute="bottom" secondItem="Jqx-B2-9B7" secondAttribute="bottomMargin" id="aRS-jw-zzr"/>
                                    <constraint firstItem="1qN-Lt-WZL" firstAttribute="leading" secondItem="Jqx-B2-9B7" secondAttribute="leadingMargin" id="sva-DY-kjS"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="1qN-Lt-WZL" id="t8u-cA-Ga4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cDq-1I-Lu4" id="FlL-4u-H4D"/>
                            <outlet property="delegate" destination="cDq-1I-Lu4" id="BdD-RM-tTS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="L4v-nw-NUh">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="ECV-un-S1S">
                            <rect key="frame" x="125" y="7" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJh-hi-tlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="-320.38043478260875"/>
        </scene>
        <!--Post item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="tradeit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCr-nU-KiJ">
                                <rect key="frame" x="158" y="575" width="98" height="30"/>
                                <state key="normal" title="Choose image"/>
                                <connections>
                                    <action selector="chooseImagePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ane-on-m3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOu-Vz-FDW">
                                <rect key="frame" x="173" y="615" width="69" height="30"/>
                                <state key="normal" title="Post item!"/>
                                <connections>
                                    <action selector="postItemButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9EX-2i-OCX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Item description ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-tV-4Ta">
                                <rect key="frame" x="20" y="50" width="374" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FkQ-Nq-Nu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="PLG-c1-vHv">
                                <rect key="frame" x="132" y="665" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jk6-Fo-VQU"/>
                                </constraints>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-Lu-DAn">
                                <rect key="frame" x="20" y="193" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="VGk-T3-Sbd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GBL-Lu-DAn" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="8I4-jN-EYj"/>
                            <constraint firstItem="LOu-Vz-FDW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="AmF-E1-xsg"/>
                            <constraint firstItem="Ywg-tV-4Ta" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="AxJ-Jk-iAL"/>
                            <constraint firstItem="LOu-Vz-FDW" firstAttribute="top" secondItem="GCr-nU-KiJ" secondAttribute="bottom" constant="10" id="BHB-d2-pgh"/>
                            <constraint firstItem="Ywg-tV-4Ta" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="DFG-5F-jGy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GBL-Lu-DAn" secondAttribute="trailing" id="GMa-nm-uUB"/>
                            <constraint firstItem="Ywg-tV-4Ta" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="HQN-kP-GvS"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="PLG-c1-vHv" secondAttribute="bottom" constant="20" id="N26-L3-n9c"/>
                            <constraint firstItem="GCr-nU-KiJ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Rnf-qy-wBJ"/>
                            <constraint firstItem="PLG-c1-vHv" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="kKs-rV-0EO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GBL-Lu-DAn" secondAttribute="leading" id="mc7-Ts-za5"/>
                            <constraint firstItem="PLG-c1-vHv" firstAttribute="top" secondItem="LOu-Vz-FDW" secondAttribute="bottom" constant="20" id="o8l-sZ-Crj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post item" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imageOfItem" destination="GBL-Lu-DAn" id="44w-Ig-Fee"/>
                        <outlet property="itemDescription" destination="Ywg-tV-4Ta" id="mFR-jU-Gep"/>
                        <outlet property="postItemButton" destination="LOu-Vz-FDW" id="xRB-ll-eSW"/>
                        <outlet property="progressView" destination="PLG-c1-vHv" id="TFx-dN-7jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="405.97826086956525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pS1-ac-0f3" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="Dkr-68-Qxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pS1-ac-0f3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOe-u2-FEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xRi-7W-YpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vE-43-yze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="-320.38043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="3872" height="2592"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
